{
  "extends": "@tsconfig/strictest/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@app/backend/*": ["@app/backend/src/*"]
    }
  },
  "include": [],
  "exclude": ["node_modules", "dist"]
}
